port: 8000
log_level: debug
update_interval: 30

http:
  basic_auth:
    username: my_username
    password: my_password
  tls:
    certificate: server.rsa.crt
    key: server.rsa.key
    strict: true

downloads: 
  enabled: false

environments:
  aws-test-environment:
      disks:
        include:
          - my-bucket-1
        exclude:
          - my-secret-bucket-2
          - "/allbucketswith-.*-regex/"
    all_others: exclude
    access_key_id: AWS_ACCESS_KEY_1
    secret_access_key: AWS_SECRET_ACCESS_KEY_1
    region: eu-central-1
    auto_discover_disks: true

  local-minio-environment:
    access_key_id: MINIO_ACCESS_KEY_1
    secret_access_key: MINIO_SECRET_ACCESS_KEY_1
    force_path_style: true
    endpoint: http://my-minio-endpoint:9000

    local:
        path: /mnt/backup