port: 8000
log_level: debug
update_interval: 30

http:
  basic_auth:
    username: my_username
    password: my_password

downloads: 
  enabled: false

disks:
  include:
    - my-bucket-1
  exclude:
    - my-secret-bucket-2
  all_others: exclude

environments:
  aws-test-environment:
    access_key_id: AWS_ACCESS_KEY_1
    secret_access_key: AWS_SECRET_ACCESS_KEY_1
    region: eu-central-1

  local-minio-environment:
    access_key_id: MINIO_ACCESS_KEY_1
    secret_access_key: MINIO_SECRET_ACCESS_KEY_1
    force_path_style: true
    endpoint: http://my-minio-endpoint:9000

    local:
        path: /mnt/backup